type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type UserPreferences = 
 record {
   brushes: vec BrushPreset;
   hotkeys: HotkeyAssignments;
   lastModified: int;
   schemaVersion: nat;
   settings: AppSettings;
 };
type SubscriptionStatus = 
 record {
   active: bool;
   expiryDateMs: opt nat64;
 };
type SettingsSave = text;
type PublicImageSet = 
 record {
   id: text;
   imageCount: nat;
   isDefault: bool;
   isFree: bool;
   name: text;
   previewThumbnail: text;
 };
type ImageSet = 
 record {
   contentType: ContentType;
   description: text;
   id: text;
   imageCount: nat;
   images: vec ImageReference;
   isDefault: bool;
   isFree: bool;
   isSubscriberContent: bool;
   name: text;
   previewThumbnail: text;
   priceICP: opt text;
   priceUsdCents: opt nat;
   tags: vec text;
 };
type ImageReference = 
 record {
   assetUrl: text;
   height: nat;
   id: text;
   width: nat;
 };
type HotkeyAssignments = 
 record {
   assignments: text;
   modifiedAt: int;
 };
type ContentType = 
 variant {
   learningmodule;
   referencepack;
 };
type CatalogItem = 
 record {
   contentType: ContentType;
   description: text;
   id: text;
   imageCount: nat;
   isFree: bool;
   isSubscriberContent: bool;
   name: text;
   previewThumbnail: text;
   priceUsdCents: opt nat;
 };
type CanvasSave = text;
type BrushPreset = 
 record {
   createdAt: int;
   id: text;
   isDefault: bool;
   modifiedAt: int;
   name: text;
   settings: text;
 };
type AppSettings = 
 record {
   canvasBackground: text;
   modifiedAt: int;
   otherSettings: text;
   theme: text;
   uiScale: float64;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  /// Adds a new admin. Only an existing admin may call this.
  /// Returns false if the caller is not an admin.
  addAdmin: (newAdmin: principal) -> (bool);
  /// Admin only — add an image reference to a set.
  /// Returns false if caller is not admin or setId doesn't exist.
  addImageToSet: (setId: text, image: ImageReference) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  /// Returns true if the username is not yet taken — free query call.
  checkUsernameAvailable: (username: text) -> (bool) query;
  /// Admin only — create a new image set.
  /// Returns the new set's ID on success, null if caller is not admin or
  /// name is invalid (must be 3–50 characters).
  /// If isFree is true, priceICP is ignored and stored as null.
  /// If isDefault is true, all other sets are unset as default.
  createImageSet: (name: text, isFree: bool, isDefault: bool, priceICP:
   opt text) -> (opt text);
  deleteBrush: (id: text) -> ();
  /// Admin only — delete an entire image set.
  /// Cannot delete default sets (isDefault == true).
  /// Returns false if caller is not admin, setId doesn't exist, or set is a default.
  deleteImageSet: (setId: text) -> (bool);
  /// Admin only — remove an animation from the mascot registry.
  /// If the deleted animation was the default idle, clears defaultIdleAnimationName.
  /// Returns true on success, false if caller is not admin or name not found.
  deleteMascotAnimation: (name: text) -> (bool);
  /// Admin only — remove an expression from the mascot registry.
  /// If the deleted expression was the default, clears defaultExpressionName.
  /// Returns true on success, false if caller is not admin or name not found.
  deleteMascotExpression: (name: text) -> (bool);
  /// Admin only — get all image sets including paid ones, for admin management UI.
  /// Returns an empty array if caller is not admin.
  /// Uses an update call (not query) so it can run ensureStarterSetsCleared()
  /// to strip any legacy dummy placeholder images on first access after a deploy.
  getAllImageSetsAdmin: () -> (vec ImageSet);
  /// Public query — returns ALL image sets as catalog entries (no images array).
  /// Used by the marketplace to build the full grid so users can see and purchase
  /// packs they do not yet own. Diff against getAvailableImageSets() for owned state.
  getAllPublicImageSets: () -> (vec PublicImageSet) query;
  /// Public query — returns all free sets plus sets the caller has purchased entitlements for.
  /// Also includes subscriber-tagged sets if the caller has an active subscription.
  getAvailableImageSets: () -> (vec ImageSet) query;
  getBrushPresets: () -> (opt text) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanvasHash: () -> (opt CanvasSave) query;
  getFullCatalog: () ->
   (record {
      modules: vec CatalogItem;
      packs: vec CatalogItem;
    }) query;
  /// Public query — returns the in-app guide script, or null if not yet set.
  /// Equivalent to getModuleScript("guide").
  getGuideScript: () -> (opt text) query;
  /// Public query — returns all mascot registry data: expressions, animations, and defaults.
  /// Returns empty arrays and null defaults if nothing has been uploaded yet.
  getMascotAssets: () ->
   (record {
      animations: vec record {
                        text;
                        text;
                      };
      defaultExpressionName: opt text;
      defaultIdleAnimationName: opt text;
      expressions: vec record {
                         text;
                         text;
                       };
    }) query;
  /// Public query — returns the script text for a module, or null if not stored.
  getModuleScript: (moduleId: text) -> (opt text) query;
  /// Returns the username for the caller's principal, or null if none registered.
  getMyUsername: () -> (opt text) query;
  getPreferences: () -> (opt UserPreferences);
  getSchemaVersion: () -> (nat) query;
  /// Adds a new admin. Only an existing admin may call this.
  /// Returns false if the caller is not an admin.
  getSubscriptionStatus: () -> (SubscriptionStatus) query;
  /// Returns the set IDs the caller has been explicitly granted.
  getUserEntitlements: () -> (vec text) query;
  /// Returns all default image sets plus any sets the caller has been granted.
  getUserImageSets: () -> (vec ImageSet);
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUserSettings: () -> (opt SettingsSave) query;
  /// Returns the username for any given principal — for display purposes.
  getUsernameForPrincipal: (p: principal) -> (opt text) query;
  /// Admin: grant a set to a principal. Returns false if the set does not exist.
  grantEntitlement: ("principal": principal, setId: text) -> (bool);
  /// Called by the payments canister to grant a pack entitlement to a user.
  /// Only the stored payments canister principal is allowed to call this.
  /// Idempotent — adding an entitlement the user already has is a no-op.
  /// Returns false if the caller is not the trusted payments canister,
  /// if no payments canister principal has been configured, or if the
  /// pack does not exist in the image set registry.
  grantPackEntitlement: (userPrincipal: principal, packId: text) -> (bool);
  grantSubscription: (userPrincipal: principal, stripeSubId: text,
   expiryDateMs: nat64) -> (bool);
  /// Returns true if the given principal is in the admin set.
  /// Safe as a query because isAdminPrincipal() never mutates state.
  isAdmin: (p: principal) -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  isEntitledTo: (userPrincipal: principal, packId: text) -> (bool) query;
  /// Registers a username for the caller's principal.
  /// Returns true on success, false if the caller already has a username
  /// or if the username is already taken (race condition guard).
  registerUsername: (username: text) -> (bool);
  /// Removes an admin. Only an existing admin may call this.
  /// Returns false if the caller is not an admin or if the caller tries
  /// to remove themselves.
  removeAdmin: (target: principal) -> (bool);
  /// Admin only — remove an image reference from a set.
  /// Returns false if caller is not admin, setId doesn't exist, or imageId not found.
  removeImageFromSet: (setId: text, imageId: text) -> (bool);
  /// Admin only — rename an image set.
  /// newName must not be empty. Returns false if caller is not admin,
  /// setId doesn't exist, or newName is empty.
  renameSet: (setId: text, newName: text) -> (bool);
  /// Admin: revoke a set from a principal. Returns false if the set does not exist.
  revokeEntitlement: ("principal": principal, setId: text) -> (bool);
  revokeSubscription: (userPrincipal: principal) -> (bool);
  saveBrush: (brush: BrushPreset) -> ();
  saveBrushPresets: (data: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveCanvasHash: (canvasHash: CanvasSave) -> ();
  /// Admin only — save or overwrite the in-app guide dialogue script.
  /// Equivalent to saveModuleScript("guide", scriptText).
  /// Returns true on success, false if caller is not admin.
  saveGuideScript: (scriptText: text) -> (bool);
  /// Admin only — save or overwrite the dialogue script for a module.
  /// Module IDs are simple strings like "figure-drawing" or "still-life".
  /// Use moduleId = "guide" to set the in-app guide script.
  /// Returns true on success, false if caller is not admin.
  saveModuleScript: (moduleId: text, scriptText: text) -> (bool);
  savePreferences: (prefs: UserPreferences) -> ();
  saveUserSettings: (settings: SettingsSave) -> ();
  setContentType: (setId: text, contentType: ContentType) -> (bool);
  /// Admin only — set the default expression name.
  /// Returns false if no expression with that name exists or caller is not admin.
  setDefaultExpression: (name: text) -> (bool);
  /// Admin only — set the default idle animation name.
  /// Returns false if no animation with that name exists or caller is not admin.
  setDefaultIdleAnimation: (name: text) -> (bool);
  setDescription: (setId: text, description: text) -> (bool);
  /// Admin only — mark a set as the sole default set.
  /// Unsets isDefault on all other sets. Returns false if caller is not admin
  /// or the setId does not exist.
  setImageSetDefault: (setId: text) -> (bool);
  /// Admin only — set or clear the price of a set.
  /// Pass null to clear the price (make free). Returns false if caller is not admin
  /// or the setId does not exist.
  setImageSetPrice: (setId: text, priceICP: opt text) -> (bool);
  /// Admin only — store the trusted payments canister principal.
  /// grantPackEntitlement will only accept calls from this principal.
  /// Returns false if the caller is not an admin.
  setPaymentsCanisterPrincipal: (p: principal) -> (bool);
  setPriceUsdCents: (setId: text, priceUsdCents: opt nat) -> (bool);
  setSubscriberContent: (setId: text, isSubscriberContent: bool) -> (bool);
  /// Admin only — update the tags for an image set.
  /// All tags are normalized to lowercase before storing.
  /// Returns false if caller is not admin or setId doesn't exist.
  updateSetTags: (setId: text, tags: vec text) -> (bool);
  updateSubscriptionExpiry: (userPrincipal: principal, newExpiryMs: nat64) ->
   (bool);
  /// Admin only — add or replace an animation (Lottie JSON) in the mascot registry.
  /// If an animation with the same name already exists, its blobUrl is replaced.
  /// Returns true on success, false if caller is not admin.
  uploadMascotAnimation: (name: text, blobUrl: text) -> (bool);
  /// Admin only — add or replace an expression (PNG) in the mascot registry.
  /// If an expression with the same name already exists, its blobUrl is replaced.
  /// Returns true on success, false if caller is not admin.
  uploadMascotExpression: (name: text, blobUrl: text) -> (bool);
}
