import { readFileSync, writeFileSync } from "fs";
const path =
  "/home/ubuntu/workspace/app/src/frontend/src/components/PaintingApp.tsx";
const content = readFileSync(path, "utf8");
const lines = content.split("\n");
// Delete lines 13004-13611 (1-indexed) = index 13003 to 13610 (0-indexed, inclusive)
const startIdx = 13003; // 0-indexed
const endIdx = 13610; // 0-indexed, inclusive
const newLines = [...lines.slice(0, startIdx), ...lines.slice(endIdx + 1)];
writeFileSync(path, newLines.join("\n"), "utf8");
console.log("Done. Removed lines " + (startIdx + 1) + "-" + (endIdx + 1));
console.log("New line count: " + newLines.length);
